server.port=8082
spring.application.name=SWEurekabank

spring.datasource.url=jdbc:mysql://localhost:3306/eurekabank
spring.datasource.username=root
spring.datasource.password=Angelsvx211403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver